@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

body {
  font-family: 'Roboto', sans-serif;
  /* margin-left: 0.01rem; */
  /* overflow: hidden; */

  /* background-image: rgba(255, 255, 255, 0.2), url(../images/Background.jpg); */
}

a {
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

section {
  margin: 8rem auto;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

.desc {
  font-size: 1.4rem;
}

:root {
  --dark-blue: #023047;
  --light-blue: #219EBC;
  --morelight-blue: #8ECAE6;
  --morelight: #eff4f7;
  --yellow: #FFB703;
  --orange: #FB8500;
  --white: #ffffff;
  --black: #000000;
  --gray: rgb(50, 49, 49);



  --newg: #343a40;
  --new-gL: #868e96;
}



  .header-section {
    width: 100%;
    height: 88vh;

    background-image: linear-gradient(90deg, rgba(2, 48, 71, 0.9), rgba(2, 48, 71, 0.9)), url(../images/header-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    animation: motion-bg-img 60s 2s linear infinite;
} 





.container {
  width: 75rem;
  margin: 6rem auto;
  text-align: center;
}

.desc {
  font-size: 1.125rem;
  margin-bottom: 3rem;
}

.desc strong {
  font-size: 1.5rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem 6rem;
}

.navbar .nav-grid-logo {
  width: 8%;
}

.navlinks {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  /* background-color: lightpink; */
}

.navbar li {
  list-style: none;
}

.navbar .nav-link {
  font-size: 1rem;
  text-decoration: none;
  color: white;

  /* background-color: aqua; */
  padding-bottom: 1rem;
}

.services-drp-dwn {
  display: none;
  position: absolute;
  top: 4rem;
  right: 15%;
  left: 15%;

  z-index: 10;

  padding: 3rem;

  width: 65%;

  background-color: var(--morelight-blue);
  border-radius: 0.2rem;

}

.drp-dwn-nav-item:hover  .services-drp-dwn{
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem; */

  display: block;
}

.services-drp-dwn h3 {
  margin: 0;

  padding: 1rem 3rem 1rem 1rem;
  border-bottom: 1px solid black;
  cursor: pointer;

}

.drp-dwn {
  width: 30%;
  /* background-color: azure; */
  transition: all 0.4s linear;
}

.drp-dwn:hover {
  background-color: var(--dark-blue);
  color: white;
}

.drp-dwn:hover .services-drp-dwn-heading {
  border-bottom-color: var(--white);
}


.drp-dwn-items {
  display: none;

  position: absolute;
  left: 32%;
  top: 3rem;

  /* min-height: 8vh; */

  width: 63%;
  padding: 1.9rem 10rem 1rem 4rem;
}

.drp-dwn-nav-item:hover .Services-link {
  color: var(--yellow);
}

.drp-dwn-items a {
  color: white;
  text-decoration: none;
}

.drp-dwn-items li {
  margin-bottom: 1rem;
}

.services-drp-dwn-links:hover .drp-dwn-items {
  display: block;

  background-color: var(--dark-blue);
  color: white;
}


.services-drp-dwn-item .fa-circle {
  font-size: 0.5rem;
  padding-right: 0.6rem;
}


.services-drp-dwn-item {
  display: flex;
  align-items: center;
  
}




.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-top: 5rem;
  /* justify-content: center; */

  text-align: center;

  color: var(--white);

  min-height: 78vh;
}

.heading .main-heading {
  font-size: 4.625rem;
  font-weight: 800;
  line-height: 5.4rem;
  letter-spacing: 1px;
}

.heading-dividing-line {
  border: none;
  border-bottom: 3px solid var(--white);
  width: 30%;

  /* margin: 2rem auto; */
}

.heading-desc-para {
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-size: 400;
  line-height: 1.8rem;
}

.cta-btn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  /* background-color: var(--dark-cyan); */
  background-color: var(--yellow);
  /* background-color: yellow; */
  border: 2px solid var(--yellow);
  color: var(--dark-blue);
  /* text-transform: uppercase; */

  border-radius: 0.2rem;

  cursor: pointer;

  transition: border-color 1s ease, color 1s ease;
}

.cta-btn:hover {
  background-color: transparent;
  border-color: var(--yellow);
  color: var(--yellow);
}

/* .hero-heading-section {
  position: relative;

  animation: text-animation 1s linear 2s infinite;
}

@keyframes text-animation {
  0% {
    
  }
} */








/* why-stats section start */

.why-stats {

  background-color: var(--morelight);
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;

  color: var(--new-gL);

  margin: 0;
}

.why-stats h2 {
  color: var(--newg);
}

.stat-container {
  text-align: center;
}

.stats {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.02rem;
}

.bold-text {
  font-size: 1.8rem;
  margin-bottom: 0.1rem;
}

.why-stats-hr {
  height: 6vh;
  border: none;
  border-left: 0.2rem solid var(--new-gL);

}

/* why-stats section end */




.about-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 4rem;

  scroll-padding-top: 100px;
}

.about-img {
  width: 100%;
}

.content-box {
  text-align: left;
}

.about-us .section-headings {
  margin: 0;
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  border-left: 10px solid var(--yellow);
  padding-left: 1rem;
}












.our-services {
  padding: 0 6rem;
  text-align: center;
}

.section-headings {
  font-size: 2.4rem;
  font-weight: 700;
  display: inline-block;

  /* background-color: var(--yellow); */

  /* text-transform: uppercase; */
}

.section-head-line-design {
  width: 15%;
  border: none;
  border-bottom: 1rem solid var(--yellow);
  margin: 0 auto;

  margin-bottom: 48px;
  
  position: relative;
  top: -1rem;

  opacity: 0.6;

  z-index: -2;
}

/* .our-services img {
  width: 82%;
} */



.service-box {
  width: 100%;
  /* min-height: 70vh; */

  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */

  /* align-items: center; */

  padding: 2rem;

  /* margin-bottom: 6rem; */

  /* border-bottom: 1px solid var(--light-blue); */

  background-color: var(--morelight);

  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);

  text-align: center;

  border-radius: 0.8rem;

  cursor: pointer;

  transition: all 0.3s linear;
}

.service-box:hover {
  transform: scale(1.02);
  background-color: #023047;
  color: #ffffff;
}

.service-head {
  font-size: 24px;
  /* color: var(--yellow); */
  /* font-weight: 600; */

  margin: 16px;

  display: inline-block;

  border-bottom: 0.1rem solid var(--black);
  padding-bottom: 0.6rem;
}

.service-box:hover .service-head {
  border-bottom-color: #ffffff;
}

.service-desc {
  font-size: 16px;
  line-height: 1.7rem;
  /* letter-spacing: 0.02rem; */
  /* width: 94%; */
  font-weight: 400;
}



/* .service-image-1 {
  text-align: right;
}

.popular-services {
  margin: 2rem 0 1rem;
}

.service-list li {
  list-style: none;
}

.service-box .fa-solid {
  color: var(--yellow);
  margin: 0 12px 4rem 0;
}

.service-img-2 {
  width: 100%;
} */



/* .service-text-2 {
  padding-left: 4rem;
} */





.service-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 2rem;
}




.service-grid-container img {
  width: 10%;

  margin-bottom: 30px;
}



.service-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.our-clients {
  text-align: center;

  margin: 8rem auto;
}

.our-clients-section-head-line-design {
  width: 12%;
}


.client-logo-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
  gap: 3rem;

  padding: 1rem 6rem;
}


/* .client-logo {
  width: 100%;
} */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-wrapper {
  padding: 4rem 0;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 30px;
  bottom: 30px;
  z-index: 10;
  /* width: 48px; */
  /* height: 48px; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--yellow);
}

/* .autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
} */

.client-logo-img {
  width: 80%;

  /* cursor: pointer; */

  margin-bottom: -4px;
}

/* .strawberry-logo, .organic-cart-logo {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.strawberry-logo,
.organic-cart-logo {
  width: 70%;
}



/* .testimonials {
  background-color: #8ECAE6;
} */

.testimonial-box {
  background-color: #023047;
  padding: 4rem 8rem;
  border-radius: 7px;
}

.testimonial-box .desc {
  margin: 0;
  color: #ffffff;
}









/* Contact Form Section */
.contact-form {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactsection-head-line-design {
  width: 35%;
}

.contact-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

input {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--yellow);

  font-size: 18px;
  padding: 4px 12px;
}

.btn {
  width: 45%;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  border: 2px solid var(--yellow);

  display: inline-block;
  padding: 10px 16px;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-submit-btn {
  color: var(--dark-blue);
  background-color: var(--yellow);
}

.form-reset-btn {
  color: var(--yellow);
}








.section-footer {
  background-color: #023047;
  padding: 6rem 3rem;

  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 6rem;
  color: #fff;
  margin: 0 auto;
}

.section-footer .desc {
  margin-bottom: 1rem;
}

.section-footer img {
  height: 6rem;
}